spring.application.name=MyRoomsApi

spring.datasource.url=jdbc:mysql://localhost:3306/mysqldemo?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
